### Classes[5] = "Bio seqs"

---

### Summary

<ul>
<li class="fragment">Sequence representation reminder</li>
<li class="fragment">Sanger sequences data</li>
  <ul>
  <li class="fragment">FASTA format</li>
  <li class="fragment">Other alignment formats</li>
  </ul>
<li class="fragment">NGS data</li>
  <ul>
  <li class="fragment">FASTQ format</li>
  <li class="fragment">SAM/BAM</li>
  </ul>
<li class="fragment">Practical examples</li>
</ul>

---

### Short reminder

![IUPAC](C02_assets/IUPAC.png)

IUPAC codes

|||

## Nuclotides

<table BORDER CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="600" style="font-size:50%">
<tr>
<td BGCOLOR="#B0C4DE"><font color="#000000">IUPAC nucleotide code</font></td>
<td BGCOLOR="#B0C4DE"><font color="#000000">Base</font></td>
</tr>
<tr>
<td>A</td>
<td>Adenine</td>
</tr>
<tr>
<td>C</td>
<td>Cytosine</td>
</tr>
<tr>
<td>G</td>
<td>Guanine</td>
</tr>
<tr>
<td>T (or U)</td>
<td>Thymine (or Uracil)</td>
</tr>
<tr>
<td>R</td>
<td>A or G</td>
</tr>
<tr>
<td>Y</td>
<td>C or T</td>
</tr>
<tr>
<td>S</td>
<td>G or C</td>
</tr>
<tr>
<td>W</td>
<td>A or T</td>
</tr>
<tr>
<td>K</td>
<td>G or T</td>
</tr>
<tr>
<td>M</td>
<td>A or C</td>
</tr>
<tr>
<td>B</td>
<td>C or G or T</td>
</tr>
<tr>
<td>D</td>
<td>A or G or T</td>
</tr>
<tr>
<td>H</td>
<td>A or C or T</td>
</tr>
<tr>
<td>V</td>
<td>A or C or G</td>
</tr>
<tr>
<td>N</td>
<td>any base</td>
</tr>
<tr>
<td>. or -</td>
<td>gap</td>
</tr>
</table>

---

### Sanger sequencing

* [How Sanger sequencing works](https://www.thermofisher.com/us/en/home/life-science/sequencing/sanger-sequencing/sanger-sequencing-workflow.html)

<img src="C06_assets/chroma.png" style="background:none; border:none; box-shadow:none;" class="fragment">

|||

### Sanger sequencing

```
ATCGTGACGATGCTGAGATCGCTAGCTAAACTCGATACGCTACTACGA
```

---

### DNA sequence databases

<ul>
<li class="fragment">[NCBI (USA)](https://www.ncbi.nlm.nih.gov/)</li>
<li class="fragment">[EMBL (Europe)](https://www.embl.org/)</li>
<li class="fragment">[DDBJ (Japan)](https://www.ddbj.nig.ac.jp)</li>
  <ul>
  <li class="fragment">Data repositories</li>
  <li class="fragment">Replicated</li>
  <li class="fragment">Queryable</li>
  </ul>
</ul>

<img class="fragment" src="C06_assets/data_center.jpg" style="background:none; border:none; box-shadow:none;">

---

### Obtaining sequences

<img class="fragment" src="C06_assets/psammodromus.jpg" style="background:none; border:none; box-shadow:none;">

<ul>
<li class="fragment">Meet *Psammodromus algirus*</li>
<li class="fragment">Let's get some sequences!</li>
  <ul>
  <li class="fragment">[NCBI](https://www.ncbi.nlm.nih.gov/)</li>
  <li class="fragment">Select the "nucleotide" database</li>
  <li class="fragment">Search for *Psammodromus algirus, cytb*</li>
  </ul>
<li class="fragment">Get a file with all the 85 sequences in FASTA format</li>
  <ul>
  <li class="fragment">Save it as `~/P_algirus.fasta`</li>
  </ul>
</ul>

---

### FASTA files

```bash
nano P_algirus.fasta

grep "^>" P_algirus.fasta
grep -c "^>" P_algirus.fasta

grep "^>" P_algirus.fasta | grep -c "complete"
grep "^>" P_algirus.fasta | grep -c "partial"

```

* Does this look familiar? <!-- .element: class="fragment" data-fragment-index="1" -->

|||

### Storage vs alignment

<ul>
<li class="fragment">FASTA files are good for storing data</li>
<li class="fragment">Making the data comparable is something else</li>
<li class="fragment">For that, we need **alignments**</li>
  <ul>
  <li class="fragment">Each base in our sequence needs to be aligned so that their positions are comparable</li>
  </ul>
<li class="fragment">Some formats are designed for aligned data</li>
</ul>

<img class="fragment" src="C06_assets/unalign_vs_align.png" style="background:none; border:none; box-shadow:none;">

|||

### Aligning sequence data

```bash
# Create a directory to perform our tests
mkdir alignments
cd alignments

# Obtain a sequence alignment viewer and use it
wget https://github.com/mpdunne/alan/archive/2.1.1.tar.gz
tar xvfz 2.1.1.tar.gz
cd alan-2.1.1
./alan ~/P_algirus.fasta

# Align the dataset
mafft ~/P_algirus.fasta > ~/alignments/P_algirus_aligned.fasta
# Wait, what?

# Look at it again
./alan ~/alignments/P_algirus_aligned.fasta


```

---

### Other sequence formats

|||

### Phylip

```
9 50
TXVZ-2A      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGCATCGGATAA 
TXM1L        AGATTTCTGCATATACGTCCAAATCGATCAATAGTATCCGAATCGGATAA 
TXM10        AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
TXV-2V       AGATTTCTGCATATACGTCCATATCGATCAATAATATCCGAATCGGATAA 
TXVZ-4A      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
TXVZ-3A      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCCGATAA 
TXNoGAP      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
TW24         AGA---CTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
TW3L         AGATTTCTGCACATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 

```

|||

### Nexus

```
#NEXUS
[File generated by DnaSP Ver. 5.10.01, from file: teaching.fasta     Aug 19, 2013]

BEGIN TAXA;
DIMENSIONS NTAX=9;
TAXLABELS
'TXVZ-2A'
'TXM1L'
'TXM10'  
'TXV-2V' 
'TXVZ-4A'
'TXVZ-3A'
'TXNoGAP'
'TW24'  
'TW3L';
END;

BEGIN CHARACTERS;
DIMENSIONS NCHAR=16;
FORMAT DATATYPE=DNA  MISSING=N GAP=-;
MATRIX

'TXVZ-2A'      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGCATCGGATAA 
'TXM1L'        AGATTTCTGCATATACGTCCAAATCGATCAATAGTATCCGAATCGGATAA 
'TXM10'        AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
'TXV-2V'       AGATTTCTGCATATACGTCCATATCGATCAATAATATCCGAATCGGATAA 
'TXVZ-4A'      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
'TXVZ-3A'      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCCGATAA 
'TXNoGAP'      AGATTTCTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
'TW24'         AGA---CTGCATATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
'TW3L'         AGATTTCTGCACATACGTCCAAATCGATCAATAATATCCGAATCGGATAA 
;
END;

BEGIN PROGRAMNAME;
    Setting1=Whatever;
    Setting2=Something;
    Setting3=YadaYada;
END;

```

---

### High throughput sequencing

<ul>
<li class="fragment">What if we need to scale things?</li>
  <ul>
  <li class="fragment">(And not spend our entire budget on sequencing)</li>
  </ul>
<li class="fragment">Unknown genome regions</li>
  <ul>
  <li class="fragment">Non-model organisms</li>
  </ul>
<li class="fragment">We need more power</li>
</ul>

<a href="https://what-if.xkcd.com/13/"><img class="fragment" src="C06_assets/laser_pointer_more_power.png" style="background:none; border:none; box-shadow:none;"></a>

|||

### Enter the [FASTQ](https://support.illumina.com/help/BaseSpace_OLH_009008/Content/Source/Informatics/BS/FileFormat_FASTQ-files_swBS.htm) [format](https://pythonhosted.org/OBITools/fastq.html)

<ul>
<li class="fragment">Each chromatogram takes 100 ~ 200 KB</li>
  <ul>
  <li class="fragment">200M reads * 150KB = 30TB</li>
  </ul>
<li class="fragment">Each sequence is composed of 4 lines:</li>
  <ul>
  <li class="fragment">`@Sequence_identifier`</li>
  <li class="fragment">`ATGCGATAGCTGACTGACTAGCT`</li>
  <li class="fragment">`+` (optionally the seq_id again)</li>
  <li class="fragment">`!''*(((((******+**,-`</li>
  </ul>
</ul>

<img class="fragment" src="C06_assets/Probabilitymetrics.png" style="background:none; border:none; box-shadow:none;"></a>

|||

### FASTQ format

```bash
# Obtian a fastq sequence file
cd ~/
mkdir hts_data
cd hts_data
wget https://gitlab.com/StuntsPT/pr_bio_2018-2019/raw/master/docs/classes/C06_assets/short_reads.fastq

# Look at the file contents
nano short_reads.fastq

# How much space does this file occupy?
# How many sequences are represented?

```

---

### Assmblies

<ul>
<li class="fragment">Sequence assemblies are a huge problem</li>
  <ul>
  <li class="fragment">HTS reads come from random genome locations</li>
  <li class="fragment">We could use an entire semester to deal with this problem</li>
  </ul>
<li class="fragment">Two types of sequence assembly</li>
  <ul>
  <li class="fragment">*Mapping* assemblies (reference available)</li>
  <li class="fragment">*Denovo* assemblies (reference unavailable)</li>
  </ul>
</ul>

|||

### Assemblies

<img src="C06_assets/NGS-image.png" style="background:none; border:none; box-shadow:none;"></a>

|||

### Assemblies

<img src="C06_assets/Puzzle_and_box.jpg" style="background:none; border:none; box-shadow:none;"></a>

|||

### Assemblies

<img src="C06_assets/Puzzle_no_box.jpg" style="background:none; border:none; box-shadow:none;"></a>

|||

### Assemblies

<img src="C06_assets/krypt-puzzle-image.jpg" style="background:none; border:none; box-shadow:none;"></a>

|||

### Assemblies

<img src="C06_assets/EST_puzzle.jpg" style="background:none; border:none; box-shadow:none;"></a>

|||

### Assemblies

<img src="C06_assets/mismatch.jpg" style="background:none; border:none; box-shadow:none;"></a>

---

### [SAM/BAM format](https://samtools.github.io/hts-specs/SAMv1.pdf)

<ul>
<li class="fragment">The "standard" way to represent assembled data</li>
  <ul>
  <li class="fragment">Contain the reads and their coordinates relative to a reference / each other</li>
  <li class="fragment">A BAM file is a binary version of a SAM file</li>
  <li class="fragment">BAM files can be indexed</li>
  </ul>
</ul>

---

### In practice

```bash
# Install the required tools:
conda install bowtie2 samtools tablet

# Get a reference sequence
cd ~/hts_data
wget https://gitlab.com/StuntsPT/pr_bio_2018-2019/raw/master/docs/classes/C06_assets/reference.fasta

# Now, let the magic begin.
# First we need to create an index from our reference sequence and look at what happened
bowtie2-build reference.fasta reference
ls

# Next, we align our reads to our reference and look at the resulting file
bowtie2 -x reference -U short_reads.fastq -S assembly.sam
nano assembly.sam

# Then we convert the assembly to a sorted binary file (BAM) using samtools
samtools view -bS assembly.sam | samtools sort -o assembly.bam

# Finally we index our BAM file
# Don't forget to look at the file sizes
samtools index assembly.bam
ls -l

# Now we can look at the final result using tablet
# "Open Assembly" -> Select the BAM file as the assembly and the fasta file as the reference
tablet

```

[A more detailed tutorial](http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml#getting-started-with-bowtie-2-lambda-phage-example)

---

### Homework

* Consider the data you have just mapped (`assembly.bam`)
* Use `samtools` (and other shell tools you find relevant) to output the number of reads (coverage) in the position corresponding to your student number;
* Write any of the commands you used in a text file;
* Write the output of this command in a new text file;
